[General]
beep=true
eject=true
telemetry=false

[imagecustomization]
hostname=pi
keyboardLayout=fr
sshEnabled=true
sshUserName=pi
sshUserPassword=$5$bnJs/hioOj$YMFj4uMZLHvJXNSssv9L.hxsRaAJrkWM62ZfFjzbgM/
timezone=Europe/Paris
wifiCountry=FR
wifiPassword=3e688c67c97f470443d479adabe119f2efaaece45aa79005c5134f8521b737c9
wifiSSID=Freebox-5FC127
