# ~/.config/Raspberry\ Pi/Imager.conf
[General]
beep=true
eject=true
telemetry=false

[imagecustomization]
hostname=pi
keyboardLayout=fr
sshEnabled=true
sshUserName=pi
sshUserPassword=$5$18h1vjMiA6$04EPoknDbJjDSODAlOB3EUI7Mflt5JW/7GvqXz9G8I1
timezone=Europe/Paris
wifiCountry=FR
wifiPassword=539ce5fb98d508016064dcb80df95625d97556ab26d591de3504e97d979301c7
wifiSSID=AS217
